# json4j

./: .gitignore  bnd.bnd  build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/ibm/json/: package-info.java
src/main/java/com/ibm/json/java/: JSONObject.java  OrderedJSONObject.java  package-info.java
src/main/java/com/ibm/json/java/internal/: Parser.java  Tokenizer.java
src/main/java/com/ibm/json/xml/: package-info.java
src/test/java/com/ibm/json4j/: DuplicateTagTest.java  JSONNumberTest.java
