plugins {
    id 'java'
    id 'biz.aQute.bnd.builder' version '4.1.0'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    project.version '2.0.0'
}

dependencies {
    // https://mvnrepository.com/artifact/org.osgi/org.osgi.annotation.versioning
    compileOnly group: 'org.osgi', name: 'org.osgi.annotation.versioning', version: '1.1.1'
    testImplementation("junit:junit:4.13")
}

tasks.test {
    useJUnit()

    maxHeapSize = "1G"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ibm.zosconnect'
            artifactId = 'json4j'
            version = '2.0.0'

            from components.java
        }
    }
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/zosconnect/json4j"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}